events {
    worker_connections  1024;
}

http {
    proxy_cache_path /data/nginx/cache keys_zone=my_cache:10m;

    server {
        listen 8080;

        location / {
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_ignore_headers "Set-Cookie";
            proxy_cache my_cache;
            proxy_cache_min_uses 2;
            proxy_cache_valid 200 60m;

            proxy_pass http://static-server:8000/images/;
        }
    }
}
