include "/etc/bind/geo/GeoLite2-Country-Blocks-IPv4.csv";
include "/etc/bind/geo/GeoLite2-Country-Locations-en.csv";

view "ukraine" {
    match-clients { UA; };
    recursion no;

    zone "cdn.img.com" {
        type master;
        file "/etc/bind/ua.cdn.img.com";
    };
};

# CDN for Others
view "global" {
    match-clients { any; };
    recursion no;

    zone "cdn.img.com" {
        type master;
        file "/etc/bind/de.cdn.img.com";
    };

};
