events {
    worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    server {
        listen 8080;

        location / {
            limit_req zone=one;
            proxy_pass http://app:5000/;
        }
    }
}
