load_module modules/ndk_http_module.so;
load_module modules/ngx_http_lua_module.so;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m;

    server {
        listen 8080;

        location / {
            if ($request_method = PURGE) {
                set $lua_purge_path "/data/nginx/cache";
                set $lua_purge_levels "1:2";
                set $lua_purge_upstream "static-server:8000";

                content_by_lua_file /etc/lua/purge.lua;
            }

            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_ignore_headers "Set-Cookie";
            proxy_cache my_cache;
            proxy_cache_min_uses 2;
            proxy_cache_valid 200 60m;
            proxy_cache_key $proxy_host$request_uri;

            proxy_pass http://static-server:8000/images/;
        }
    }
}
